# microservices-example

./: README.md
architectural-pattern/cqrs-pattern/: .project
cloud-stream-demo/: .project
db/cockroach-db/: .project
grpc/grpc-bidirectional-streaming/: .project
grpc/grpc-client-streaming/: .project
grpc/grpc-error-handling/: .project
grpc/grpc-file-upload/: .project
grpc/grpc-introduction-guide/: .project
grpc/grpc-load-balancing-nginx/: .project
grpc/grpc-reactive-error-handling/: .project
grpc/grpc-server-streaming/: .project
grpc/grpc-unary-api/: .project
jaegar-tracing/compute-service/: .project
jaegar-tracing/fact-service/: .project
jaegar-tracing/fib-service/: .project
kafka-saga-pattern/: .project
kafka-stream/: .project
r2dbc/r2dbc-crud/: .project
r2dbc/r2dbc-pagination/: .project
reactive-webclient/: .project
redis/redis-master-slave/: .project
redis/redis-spring/: .project
resilient-microservice-pattern/rate-limiter-pattern/: pom.xml
resilient-microservice-pattern/timeout-pattern/: pom.xml
resilient-microservice-pattern/timeout-pattern/product-service/: pom.xml
resilient-microservice-pattern/timeout-pattern/product-service/src/main/java/com/resilience/product/: ProductServiceApplication.java
resilient-microservice-pattern/timeout-pattern/product-service/src/main/java/com/resilience/product/config/: Configuration.java  TimeoutApiRequest.java  TimeoutApiResponse.java
resilient-microservice-pattern/timeout-pattern/product-service/src/main/java/com/resilience/product/controller/: ExceptionController.java  ProductController.java
resilient-microservice-pattern/timeout-pattern/product-service/src/main/java/com/resilience/product/entity/: Error.java  Product.java
resilient-microservice-pattern/timeout-pattern/product-service/src/main/java/com/resilience/product/service/: ProductService.java  RatingServiceClient.java
resilient-microservice-pattern/timeout-pattern/product-service/src/main/resources/: application.yaml
rsocket/file-upload/: .project
rsocket/introduction/: .project
(+36 files in other folders)
